{
    "name": "mimisk/laravel-toolbox",
    "description": "A minimal toolbox package for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Mimisk\\LaravelToolbox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mimisk\\LaravelToolbox\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mimisk\\LaravelToolbox\\ToolboxServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "@php vendor/phpunit/phpunit/phpunit",
        "analyse": "@php vendor/bin/phpstan analyse --memory-limit=1G"
    }
}
